<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #navbar{
            font-size:18px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-dark text-light p-2" id="navbar">
            <div class="col-1">
                LOGO
            </div>
            <div class="col-6">

            </div>
            <div class="col-1">
                Home
            </div>
            <div class="col-1">
                Contact
            </div>
            <div class="col-1">
                About Us
            </div>
            <div class="col-2">
                Messages <div class="badge bg-success">12</div>
            </div>
        </div>
        <div class="container-fluid">
            <h2>
                Dashboard:
            </h2>
            <table class="table table-striped">
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Team
                    </th>
                    <th>
                        All Star
                    </th>
                    <th>
                        Remove
                    </th>
                </tr>
                <tr>
                    <td>
                        Steph
                    </td>
                    <td>
                        Warriors
                    </td>
                    <td>
                        Yes
                    </td>
                    <td>
                        <button class="btn btn-danger btn-close"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Lebron
                    </td>
                    <td>
                        Cavaliers
                    </td>
                    <td>
                        Yes
                    </td>
                    <td>
                        <button class="btn btn-danger btn-close"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Dwayne
                    </td>
                    <td>
                        Heat
                    </td>
                    <td>
                        Yes
                    </td>
                    <td>
                        <button class="btn btn-danger btn-close"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Kobe
                    </td>
                    <td>
                        Lakers
                    </td>
                    <td>
                        Yes <div class="badge bg-warning">Last</div>
                    </td>
                    <td>
                        <button class="btn btn-danger btn-close"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Isaiah
                    </td>
                    <td>
                        Celtics
                    </td>
                    <td>
                        Yes <div class="badge bg-success">First</div>
                    </td>
                    <td>
                        <button class="btn btn-danger btn-close"></button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="container-fluid">
            <h2>
                Todos:
            </h2>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
                <li class="list-group-item list-group-item-primary">Feel informed about Bootstrap</li>
                <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
                <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
                <li class="list-group-item list-group-item-danger">Danger zone</li>
                <li class="list-group-item list-group-item-danger">I really should read the docs...</li>

            </ul>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>